# zsDoctrineRecordBuilderPlugin

./: .gitignore  .gitmodules  LICENSE  README  build.xml  package.xml.tmpl
config/: autoload.yml  zsDoctrineRecordBuilderPluginConfiguration.class.php
lib/builder/: zsArrayRecordBuilder.class.php  zsClosureRecordBuilder.class.php  zsDoctrineRecordBuilder.class.php  zsRecordBuilder.class.php  zsRecordBuilderContext.class.php  zsRecordBuilderDescription.class.php  zsRecordBuilderDescription.php  zsRecordBuilderDescriptionParser.class.php  zsRecordBuilderDescriptionParserException.class.php
lib/helper/: zsDoctrineRecordBuilderHelper.php
test/: Bootstrap.phpunit.php  TestRunner.php  zsDoctrineRecordBuilderTest.php
test/bootstrap/: properties.php.sample  unit.php
test/fixtures/: zsRecordBuilderDescriptionProvider.class.php  zs_record_builder_descriptions.yml
test/lib/builder/: zsArrayRecordBuilderTest.php  zsClosureRecordBuilderTest.php  zsDoctrineRecordBuilderTest.php  zsDoctrineRecordBuilderUsageTest.php  zsRecordBuilderContextTest.php  zsRecordBuilderDescriptionParserTest.php  zsRecordBuilderDescriptionTest.php  zsRecordBuilderTest.php
test/mock/config/doctrine/: schema.yml
test/mock/lib/model/: Friend.php  Group.php  Person.php  Phonenumber.php
